" spf13 switch variables {
    let g:override_spf13_bundles=1
    let g:spf13_no_fastTabs=1
    "let g:spf13_no_keyfixes=1
    let g:spf13_no_autochdir=1
    let g:ycm_confirm_extra_conf = 0
" }

" General {
    Bundle 'scrooloose/nerdtree'
    Bundle 'tpope/vim-surround'
    Bundle 'kien/ctrlp.vim'
    Bundle 'vim-scripts/sessionman.vim'
    Bundle 'matchit.zip'
    Bundle 'Lokaltog/vim-powerline'
    Bundle 'jistr/vim-nerdtree-tabs'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'mbbill/undotree'
" }

" General Programming {
    Bundle 'scrooloose/syntastic'
    Bundle 'tpope/vim-fugitive'
    Bundle 'mattn/webapi-vim'
    Bundle 'mattn/gist-vim'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'perfectworks/tabular'
    Bundle 'Valloric/YouCompleteMe'
    if executable('ctags')
        Bundle 'majutsushi/tagbar'
    endif
" }

" Snippets & AutoComplete {
    Bundle 'garbas/vim-snipmate'
    Bundle 'honza/snipmate-snippets'
    " Source support_function.vim to support snipmate-snippets.
    if filereadable(expand("~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim"))
        source ~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim
    endif
    Bundle 'perfectworks/fenbi-snippet'
" }

" JavaScript {
    Bundle 'leshill/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'pangloss/vim-javascript'
    Bundle 'briancollins/vim-jst'
    Bundle 'othree/javascript-libraries-syntax.vim'
" }

" HTML {
    Bundle 'amirh/HTML-AutoCloseTag'
    " Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
    Bundle 'digitaltoad/vim-jade'
" }

" LaTeX {
    Bundle 'jcf/vim-latex'
" }

" Misc {
    Bundle 'tpope/vim-markdown'
    Bundle 'spf13/vim-preview'
" }

" Custom {
    Bundle 'parantapa/moin.vim'
    Bundle 'sjl/vitality.vim'
    Bundle 'tyru/fencview.vim'
    Bundle 'tomasr/molokai'
    Bundle 'perfectworks/chdirectory'
    Bundle 'cmdline-completion'
    "Bundle 'hallettj/jslint.vim'
    Bundle 'Shutnik/jshint2.vim'
    Bundle 'mattn/zencoding-vim'
    Bundle 'juvenn/mustache.vim'
    Bundle 'lepture/vim-velocity'
    Bundle 'perfectworks/fenbi-frontend'
" }

